* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /*cores*/
  --tt-heading: #0c3440;

  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --bg-input: #dce2e9;

  --tt-button: white;
  --bg-button: #02799d;
  --bg-button-hover: #035770;

  --bg-error: #f03e3e;
  --tt-error: white;
}

body {
  background: #040924;
  overflow-y: hidden;
}

body,
input,
button {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  place-items: center;

  max-width: 44.8rem;
  margin: 0 auto;
}

.card {
  width: 100%;
  background: white;
  padding: 4.8rem 6.4rem 6.4rem;
  margin-inline: auto;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

main h1 {
  margin-bottom: 3.2rem;
}

form input {
  border: 1px solid var(--bd-input);
  background: var(--bg-input);
  color: var(--tt-input);
}

form input,
form button {
  border-radius: 0.4rem;
  width: 100%;
  padding: 1.6rem;
}

form label {
  margin-bottom: 0.8rem;
  display: block;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 3.2rem;
  background: var(--bg-button);
  border: none;
  color: var(--tt-button);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  transition: background 0.3s;
}

form button:hover {
  background: var(--bg-button-hover);
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}
.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;

  opacity: 0;
  visibility: hidden;
}
.modal {
  position: relative;
}
.modal.card {
  max-width: 41rem;
}

.modal button {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  background: none;
  border: none;
  transition: transform 0.3s;
  cursor: pointer;
}

.modal button:hover {
  transform: scale(1.1);
}

.alert-error.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.alert-error {
  position: absolute;
  background: var(--bg-error);
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: 0.8rem 0;
  font-weight: bold;

  visibility: hidden;
  transform: translateY(-30px);
  transition: transform 0.5s;
}

@media (max-width: 465px) {
  .container {
    padding-inline: 1.5rem;
  }
  .card {
    padding: 3.8rem 5.4rem 5.4rem;
  }

  .modal.card .title {
    text-align: center;
  }
  .modal.card {
    max-width: 30rem;
  }
}

@media (max-width: 425px) {
  .modal.card {
    max-width: 24rem;
  }
}
